<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        .mother{
            border: 4px solid black;
            padding: 20px;
            /* background-color: lime; */
            /* background-image: url('./images/radio2.png');
            background-repeat: no-repeat;
            background-size: auto;
            background-attachment: scroll ;
            background-position:  50% 50%; top center 글자도 되고 50% 100% 퍼센테이지도 되고 픽셀도 된다. */
            background: lime url('./images/radio2.png') no-repeat scroll center / auto ;
            /* background-color: lime; 하향 우선이라 밑에 색상을 따로 적으면 적용이 되지만 단축을 쓸때는 단축안에 다 쓰고 따로 쓰지 않는것이 좋다.*/
            /* background-size: 200px 100px; 200px은 X, 100px은 Y , 숫자를 적지않으면 자동으로 auto로 적용 */
            /* background-size: contain; 남을 지언정 꽉차게 */
            /* background-size: cover; 짤릴지언정 꽉차게 */
             /* background-repeat: no-repeat, repeat-x, repeat-y; 배경이미지는 데코레이션, 꾸며질 경우 background로 해야하고 검색되어지어지는것 또는 정보면 img태그를 사용해야한다. */
        }
        .mother > .son{
            border: 4px solid black;
            padding: 20px;
            /* background-color: rgb(255,255,220); */
        }
        body{
            border: 4px solid red;
            padding: 20px;
            background-color: yellow;
        }
        html{
            border: 4px solid blue;
            padding: 20px;
            background-color: pink;
        }
        .ico{
            border: 1px solid black;
            display: block;
            width: 50px;
            height: 50px;
            font-size: 0;
            background-image: url('./images/icon.png');
            background-position: 0 0;
            background-repeat: no-repeat;
            /* width: 50px;
            height: 50px; 인라인 요소에는 가로,세로 크기 적용이 안된다. */
        }
        .icon > .like:hover{
            background-position: -50px 0;
        }
        .icon > .find{
            background-position:  0 -50px;
        }

        .icon > .find:hover{
            background-position: -50px -50px;
        }
        .menu{
          font-size: 0;
        }
        .menu > a {
            border: 1px solid black;
            text-decoration-line: none;
            display: inline-block;
            text-align: center;
            width:100px;
            font-size: 16px;
        }

    </style>
</head>
<body>
    <div class="menu">
        <a href="#">홈</a>
        <a href="#">소개</a>
        <a href="#">제품</a>
        <a href="#">고객지원</a>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="icon">
        <a href="#" target="_blank" class="ico like">즐겨찾기</a>
        <a href="#" target="_blank" class="ico find">위치찾기</a>

    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


    <img src="./images/radio2.png" alt="radio2">
    <div class="mother">
        <div class="son">
            'AI 초대박' 엔비디아, 美 일하기 좋은 기업 순위는 몇위일까?' 포춘·GPTW, 작년 6위→올해 3위 선정, 포춘 "15년간 해고 없는 놀라운 행보" 직원 97% "엔비디아 근무 자랑스럽다"엔비디아(NVIDIA)는 포춘(Forture)과 GPTW(Great Place to Work)가 발표한 미국 일하기 좋은 100대 기업(100 Best Companies to Work For) 최신 순위에서 3위에 선정됐다고 8일 밝혔다.
        </div>
    </div>
</body>
</html>