<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    <style>
        
        .box1{
            /* width: auto; 보더랑 패딩때문에 화면을 넘어설수 있기때문에 auto를 쓰는 경우가 있다. */
            width:auto;
            /* max-width: 1000px; */
            /* min-height: 600px; */
            border: 4px solid black;
            padding: 0 20px;
            height: 300px;
            margin-left: -50px;
            /* overflow-y: scroll; */
            /* overflow: auto; */
            /* box-sizing: border-box; */
            /*padding: 10px 상,하,좌,우*/
            /*padding: 10px 20px 상,하 / 좌,우*/
            /*padding: 10px 15px 20px 상 / 좌,우 / 하*/
            /*padding: 10px 15px 20px 10px 상,우,하,좌 (시계방향)*/
        }
        p{border: 4px solid black;
          padding: 10px 20px;}
        .p{
            border: 4px solid black;
            padding: 13px 0px 13px 30px;
        }
        .box2{
            width:452px;
            height: 114px;
            border: 4px solid black;
            padding: 23px 20px 5px;
            /* margin-left: auto; */
            /* margin-right: auto; */
            /* margin-top:0; */
            /* margin-bottom:0; margin top과 bottom은 부모의 display:block일 경우 움직이지 않는다.*/
            /* margin: 0 auto; */
            margin-top: 20px;
        }
        .mother{
            /* border: 4px solid lime; */
            padding-top: 1px;
            background-color: lime;
            margin: 30px;
        }
        strong{
            border: 1px solid red;
            padding:10px;
            margin: 10px;
        }
        .box2 img{
            padding-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="box1">We are a design and innovation company.We are a design and innovation company.We are a design and innovation company.We are a design and innovation company.We are a design and innovation company.We are a design and innovation company.We are a design and innovation company.We are a design and innovation company.We are a design and innovation company.We are a design and innovation company.We are a design and innovation company.We are a design and innovation company.We are a design and innovation company.We are a design and innovation company.We are a design and innovation company.We are a design and innovation company.We are a design and innovation company.We are a design and innovation company.We are a design and innovation company.</div>

    <p>박스는 가장 자리를 둘러싸고 있는 block 박스와 글줄(line)을 이루고 있는 line박스입니다. 그리고 그 안에서 흐르고 있는 inline 박스로 이루어져 있습니다. line박스는 눈으로 확인할 수는 없고 다만, 내부적으로 글줄이 만들어지면서 자동으로 생성됩니다.</p>

    <p class="p">박스는 가장 자리를 둘러싸고 있는 block 박스와 글줄(line)을 이루고 있는 line박스입니다. 그리고 그 안에서 흐르고 있는 inline 박스로 이루어져 있습니다. line박스는 눈으로 확인할 수는 없고 다만, 내부적으로 글줄이 만들어지면서 자동으로 생성됩니다.</p>
    <div class="mother">
    <div class="box2">박스는 가장 <strong>자리를</strong> 둘러싸고 있는 <img src="./images/cil_arrow-circle-left.png">block 박스와 글줄(line)을 이루고 있는 line박스입니다. 그리고 그 안에서 흐르고 있는 inline 박스로 이루어져 있습니다. line박스는 눈으로 확인할 수는 없고 다만, 내부적으로 글줄이 만들어지면서 자동으로 생성됩니다.</div>
    </div><!--mother-->
</body>
</html>