<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>패딩,마진 연습</title>
    <link rel="stylesheet" href="./CSS/reset.css">
    <style>

        /* .mother{ (10)
            border: 4px solid black;
            padding: 20px;
            width: 452px;
            background-color: lime;
        } */
        /* .mother > p{(11)
            border: 4px solid black;
            padding: 10px;
            background-color: orange;
            margin-top: 15px;
        } */
        /* .mother > p + p{ 
            margin-top: 15px;
        } */
        /* .mother > p:first-child{ (20)
            margin-top: 0;
        } */

        .mother{
            border: 4px solid black;
            background-color: lime;
            width:492px;
            /* padding: 10px;을 넣는다면 width는 472px로*/
        }
        .mother > p{
            border: 4px solid black;
            margin: 10px;
            padding: 10px;
            background-color: orange;
        }





    </style>
</head>
<body>
    <div class="mother">
        <p>박스는 가장 자리를 둘러싸고 있는 block 박스와 글줄(line)을 이루고 있는 line박스 그리고 그 안(in line)에서 흐르고 있는 inline박스로 이루어져있습니다. line박스는 눈으로 확인할 수 없고 다만, 내부적으로 글줄이 만들어지면서 자동으로 생성됩니다.</p>
        <p>박스는 가장 자리를 둘러싸고 있는 block 박스와 글줄(line)을 이루고 있는 line박스 그리고 그 안(in line)에서 흐르고 있는 inline박스로 이루어져있습니다. line박스는 눈으로 확인할 수 없고 다만, 내부적으로 글줄이 만들어지면서 자동으로 생성됩니다.</p>
        <p>박스는 가장 자리를 둘러싸고 있는 block 박스와 글줄(line)을 이루고 있는 line박스 그리고 그 안(in line)에서 흐르고 있는 inline박스로 이루어져있습니다. line박스는 눈으로 확인할 수 없고 다만, 내부적으로 글줄이 만들어지면서 자동으로 생성됩니다.</p>
        <p>박스는 가장 자리를 둘러싸고 있는 block 박스와 글줄(line)을 이루고 있는 line박스 그리고 그 안(in line)에서 흐르고 있는 inline박스로 이루어져있습니다. line박스는 눈으로 확인할 수 없고 다만, 내부적으로 글줄이 만들어지면서 자동으로 생성됩니다.</p>
        <p>박스는 가장 자리를 둘러싸고 있는 block 박스와 글줄(line)을 이루고 있는 line박스 그리고 그 안(in line)에서 흐르고 있는 inline박스로 이루어져있습니다. line박스는 눈으로 확인할 수 없고 다만, 내부적으로 글줄이 만들어지면서 자동으로 생성됩니다.</p>
        <p>박스는 가장 자리를 둘러싸고 있는 block 박스와 글줄(line)을 이루고 있는 line박스 그리고 그 안(in line)에서 흐르고 있는 inline박스로 이루어져있습니다. line박스는 눈으로 확인할 수 없고 다만, 내부적으로 글줄이 만들어지면서 자동으로 생성됩니다.</p>
    </div>
</body>
</html>