<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex_연습</title>
    <link rel="stylesheet" href="./CSS/reset.css">
    
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
        /* .mother{
            border: 4px solid black;
            padding: 20px;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: flex-start;
            height: 500px; */
            /* flex-direction: row; 가로 방향으로 옆으로 */
            /* flex-direction: column; 세로 방향으로 위에서 아래로 */
            /* flex-direction: column-reverse; 세로 방향인데 아래것이 맨 위로*/
            /* justify-content: flex-start; */
            /* justify-content: end; */
            /* justify-content: center; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: flex-end; */
            /* justify-content: space-evenly; justify는 같은 방향, align-item은 반대 방향*/
            /* align-items: center; */
            /* align-items: stretch; }*/
            
        
        /* .mother > .item{
            background-color: lime;
            /* width:100px; */
            /* flex-basis: 100px;} */

            
        .section{
            width:633px;
            height: 169px;
            display: flex;
            border: 1px solid rgb(240, 240, 240);
            border-radius: 5px;
            margin: 10px;
        }
        .section > img {
            width: 163px;
            height: 143px;
            margin: 13px 0 13px 17px;
        }
        .right{
            padding-left: 20px;
        }
        .right > h1{
            font-size: 20px;
            margin-top: 13px;
            margin-bottom: 11px;
        }
        .right > p{
            font-size: 12px;
        }
        .tap_menu{
            font-family: "Noto Sans KR", sans-serif;
        }
        .tap_menu > ul{
            display: flex;
            border-bottom: 1px solid black;
            padding-left: 17px;
        }
       
        .tap_menu > ul > li + li{
            margin-left: 5px;
        }
        .tap_menu > ul > li > a{
            padding: 10px 20px; /*인라인 요소기때문에 line-height가 위 아래 크기에 영향을 주지 못한다.*/
            display: block;
            color: black;
            font-weight: 700;
            font-size: 20px;
            text-align: center;
            border: 1px solid #DBDBDB;
            border-bottom: none;
            border-radius: 10px 10px 0 0;
            text-decoration-line: none; 
        }
    
        .tap_menu > ul > li > a:hover{
            border-bottom: none;
            background-color: #9c9c9c;
            border: 1px solid #9c9c9c;
            color: white;
        }
        .movie{
            font-family: "Noto Sans KR", sans-serif;
            border: 1px solid black;
        }





    </style>
</head>
<body>
    
    <div class="tap_menu">
        <ul>
            <li><a href="#">교실</a></li>
            <li><a href="#">운동장</a></li>
            <li><a href="#">놀이터</a></li>
            <li><a href="#">학교 강당</a></li>
        </ul>
    </div><!--tap-->

    <hr>
    <article class="wrap">
     <div class="section">
        <img src="./images/Rectangle 1.png" target="_blank" alt="이미지1">
        <div class="right">
        <h1>Lorem ipsum dolor sit amet</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Orci adipiscing feugiat orci nisi, sapien ullamcorper molestie. Non pulvinar in facilisis tincidunt cras amet. Vulputate scelerisque scelerisque imperdiet sem dignissim congue vulputate. Pulvinar est eget maecenas aliquam mattis cras diam volutpat pellentesque. Elementum diam, adipiscing blandit feugiat</p>
    </div><!--right-->
    </div><!--section-->
     <div class="section">
        <img src="./images/Rectangle 1.png" target="_blank" alt="이미지2">
        <div class="right">
        <h1>Lorem ipsum dolor sit amet</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Orci adipiscing feugiat orci nisi, sapien ullamcorper molestie. Non pulvinar in facilisis tincidunt cras amet. Vulputate scelerisque scelerisque imperdiet sem dignissim congue vulputate. Pulvinar est eget maecenas aliquam mattis cras diam volutpat pellentesque. Elementum diam, adipiscing blandit feugiat</p>
    </div><!--right-->
    </div><!--section-->
     <div class="section">
        <img src="./images/Rectangle 1.png" target="_blank" alt="이미지3">
        <div class="right">
        <h1>Lorem ipsum dolor sit amet</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Orci adipiscing feugiat orci nisi, sapien ullamcorper molestie. Non pulvinar in facilisis tincidunt cras amet. Vulputate scelerisque scelerisque imperdiet sem dignissim congue vulputate. Pulvinar est eget maecenas aliquam mattis cras diam volutpat pellentesque. Elementum diam, adipiscing blandit feugiat</p>
    </div><!--right-->
    </div><!--section-->
    </article>

    <hr>
    <br>
    <div class="movie">
        <div class="hot">
          <img src="./images/guitar.png" alt="기타치는 사람">
          <div class="text">
            <a href="#">
              <div class="text">
                <em>티저 예고편</em>
                <h5>[개미가 타고 있어요] 주식 떡락한 당신을 위한 드라마</h5>
                <span>티빙(TVING)</span>
              </div>
            </a>
          </div><!--text-->
        </div><!--hot-->
        <ul class="etc">
          <li>
            <img src="./images/singer1.png" alt="노래하는 여자">
            <div class="text">
              <a href="#">
                <div class="text">
                  <em>티저 예고편</em>
                  <h5>SUPER JUNIOR 슈퍼주니어</h5>
                  <span>SMTOWN</span>
                </div>
              </a>
            </div><!--text-->
          </li>
          <li>
            <img src="./images/singer2.png" alt="노래하는 여자">
            <div class="text">
              <a href="#">
                <div class="text">
                  <em>티저 예고편</em>
                  <h5>SUPER JUNIOR 슈퍼주니어Mango MV</h5>
                  <span>SMTOWN</span>
                </div>
              </a>
            </div><!--text-->
          </li>
          <li>
            <img src="./images/singer3.png" alt="노래하는 여자">
            <div class="text">
              <a href="#">
                <div class="text">
                  <em>티저 예고편</em>
                  <h5>SUPER JUNIOR 슈퍼주니어Mango MV</h5>
                  <span>SMTOWN</span>
                </div>
              </a>
            </div><!--text-->
          </li>
        </ul>
      </div><!--movie-->
      
   
</body>
</html>