<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./CSS/reset.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
        body{
            padding: 30px;
            font-family: "Inter","Noto Sans", sans-serif;
            line-height: 1.2;
        }
        .mother{
            border: 4px solid black;
            padding: 20px;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: flex-start;
            height: 500px;
            /* flex-direction: row; 가로 방향으로 옆으로 */
            /* flex-direction: column; 세로 방향으로 위에서 아래로 */
            /* flex-direction: column-reverse; 세로 방향인데 아래것이 맨 위로*/
            /* justify-content: flex-start; */
            /* justify-content: end; */
            /* justify-content: center; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: flex-end; */
            /* justify-content: space-evenly; justify는 같은 방향, align-item은 반대 방향*/
            /* align-items: center; */
            /* align-items: stretch; */
            
        }
        .mother > .item{
            background-color: lime;
            /* width:100px; */
            height: 100px;
            /* flex-basis: 100px; 높이나 넓이를 최소 100을 가진다.*/
        }
       .mother > .item.a{flex-grow: 0; background-color: red;}
       .mother > .item.b{flex-grow: 1; background-color: blue;}
       .mother > .item.c{flex-grow: 0; background-color: yellow;}
        
       .list{
        padding: 20px;
        width: 673px;
        box-sizing: border-box;
       }
       .image_text{
            border: 1px solid #DBDBDB;
            border-radius: 5px  ;
            padding: 13px 17px;
            color:black;
            display: flex;
            flex-direction: row;
            align-items: stretch;
        }
        .image_text > img{
            vertical-align: top;
            margin-right: 15px;
        }
        .image_text + .image_text{
            margin-top: 10px;
        }
        .image_text > .text > h4{ 
            color: black;
            font-size: 20px;
            margin-bottom: 11px;
        }
        .image_text > .text > p{
            font-size: 12px;
        }
        ul.tap_menu{
            display: flex;
            font-size: 16px;
        }
    
        ul.tap_menu > li > a{
            border: 1px solid #c4c4c4;
            display: block;
            width:120px;
            line-height: 70px;
            text-align: center;
            text-decoration-line: none;
            color: black;
        }
        ul.tap_menu > li + li > a { /*첫번째빼고 두번째 li부터의 a에 왼쪽*/
            margin-left: -1px;
        }
        ul.tap_menu > li > a:hover{
            background-color:rgb(190, 62, 94);
            color: white;
            text-decoration-line: underline;
        }
        ul.tap_menu > li:hover + li > a{
            border-left-color: rgb(190, 62, 94);
        }
        .wrap{
            width:375px;
            height: 812px;
            border: 1px solid black;
        }
        .wrap > .system{
            height: 41px;
            background-color: #DBDBDB;
        }
       .wrap > .main{
        background-color: rgb(236, 236, 236);
        padding: 0 24px;
       }
       .wrap header{
        font-size: 18px;
        font-weight: 700;
        color: black;
        display: flex;
        align-items: center;
        margin-left: -7px;
       }
       .wrap header .ico.back{
        vertical-align: 19px;
        margin-right: 8px;
       }
       .wrap header .ico{
        width:24px;
        height: 24px;
        display: block;
        font-size: 0; /*글자를 없앨때 사이즈를 0을 줌*/
        /* vertical-align: middle; */
       }
       .wrap .ico.back{
        background-image: url('./images/arrow_back.svg');
        vertical-align: 19px;
       }

    </style>
</head>
<body>
    <div class="mother">
        <div class="item a">a</div>
        <div class="item b">b</div>
        <div class="item c">c</div>
    </div>
    <div class="list">
    <div class="image_text">
        <img src="./images/Rectangle 1.png" alt="이미지1">
        <div class="text">
    <h4>Lorem ipsum dolor sit amet</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Orci adipiscing feugiat orci nisi, sapien ullamcorper molestie. Non pulvinar in facilisis tincidunt cras amet. Vulputate scelerisque scelerisque imperdiet sem dignissim congue vulputate. Pulvinar est eget maecenas aliquam mattis cras diam volutpat pellentesque. Elementum diam, adipiscing blandit feugiat</p>
        </div><!--text-->
    </div><!--image_text-->
    <div class="image_text">
        <img src="./images/Rectangle 1.png" alt="이미지1">
        <div class="text">
    <h4>Lorem ipsum dolor sit amet</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Orci adipiscing feugiat orci nisi, sapien ullamcorper molestie. Non pulvinar in facilisis tincidunt cras amet. Vulputate scelerisque scelerisque imperdiet sem dignissim congue vulputate. Pulvinar est eget maecenas aliquam mattis cras diam volutpat pellentesque. Elementum diam, adipiscing blandit feugiat</p>
        </div><!--text-->
    </div><!--image_text-->
    <div class="image_text">
        <img src="./images/Rectangle 1.png" alt="이미지1">
        <div class="text">
    <h4>Lorem ipsum dolor sit amet</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Orci adipiscing feugiat orci nisi, sapien ullamcorper molestie. Non pulvinar in facilisis tincidunt cras amet. Vulputate scelerisque scelerisque imperdiet sem dignissim congue vulputate. Pulvinar est eget maecenas aliquam mattis cras diam volutpat pellentesque. Elementum diam, adipiscing blandit feugiat</p>
        </div><!--text-->
    </div><!--image_text-->
</div><!--list-->

<ul class="tap_menu">
    <li><a href="#">엔터</a></li>
    <li><a href="#">스포츠</a></li>
    <li><a href="#">경제</a></li>
    <li><a href="#">패션</a></li>
    <li><a href="#">추천,구독</a></li>
    <li><a href="#">영화</a></li>
    <li><a href="#">자동차</a></li>
    <li><a href="#">교육</a></li>
</ul>
<br>
<hr>
<br>

<div class="wrap">
    <div class="system"></div>
    <div class="main">
    <header>
        <a href="#" class="ico back">back</a>
        Notifications
    </header>
    </div>
</div>




</body>
</html>