<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>갤러리 연습, 모바일 메인 페이지 연습(이미지)</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./CSS/reset.css">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
    body{
      font-family: "Noto Sans KR", sans-serif; 
    } 
    .section{
        display: flex;
        margin-top: 25px;
     }
     .left{
        margin-left: 25px;
        margin-right: 38px;
     }
     .left > img {
        margin-bottom: 38px;
     }
     .right > ul > li{
        display: flex;
        width: 437px;
     }
     .right > ul > li + li{
        margin-top: 20px;
     }
     .right > ul > li > div.text{
        margin: 11px 0 0 22px;
     }
     .right > ul > li > div.text > a > h5{
        padding-top: 2px;
        font-size: 20px;
     }
     div.text > a { 
        text-decoration: none;
        color: black;
     }
     div.text > a > em{
     font-weight: 900;
     color: rgb(190, 76, 76);
     font-style: normal;
     font-size: 20px;
     }
     div.text > a > h5{
        font-size: 24px;
        margin-bottom: 6px;
     }
     div.text > a > span{
        font-size: 20px;
     }
     .wrap{
        width:375px;
        height: 812px;
        border: 1px solid black;
        background-color: #f9fafc;
        overflow: hidden; /*그림자가 넘칠때 잘라버릴수 있음*/
    }
    .wrap > .system{
        height: 41px;
        background: linear-gradient(180deg, #D9D9D9 0%, #F00 100%);
        box-shadow: 0px 8px 40px 0 rgb(0,0,0,0.05);
    }
    .main{
        padding: 0 24px;
    }
    .main > header{
        margin: 17px 0 33px -7px;
        font-size: 18px;
        font-weight: 700;
        color:black;
        display: flex;
        align-items: center;
    }
    .main > header > a.ico.back{
        display: block;
        font-size: 0;
        width:24px;
        height: 24px;
        background-image: url(./images/arrow_back.svg);
        margin-right: 8px;
    }
    .wrap .day .item{
        padding: 18px 0;
    } 
    .wrap .day > h2{
        font-size: 14px;
        font-weight: 700;
        color: #9B9B9B;
        margin-bottom: 14px;
    }
    .wrap .day > ul{
        border-radius: 8px;
        background-color: white;
        padding: 5px 16px;
        box-shadow: 10px 10px 0px 0px rgba(0, 0, 0, 0.05); /* X(아래), Y(오른쪽), 퍼지는정도(blur값), 그림자의 크기를 키우는 것 */
    }
    .wrap .day .item{
        padding: 18px 0;
        display: flex;
    }
  
    .wrap .day .item + .item{
        border-top: 1px solid #E6E8F0;
    }

    .wrap .day .item img{
        margin-right: 12px;
    }
    .wrap .day .item .text{
     font-size: 14px;
     font-weight: 400;
     
    }
    .wrap .day .item .text p{
      color: #222222;
    }
    .wrap .day .item .text time{
        color: #b3b3b3;
    }
    .wrap .day + .day{
        margin-top: 34px;
    }




    </style>
</head>
<body>
<div class="section">
    <div class="left">
        <img src="./images/guitar.png" alt="기타치는 이미지">
        <div class="text">
            <a href="#" target="_blank"><em>티저 예고편</em>
            <h5>[개미가 타고 있어요] 주식 떡락한 당신을 위한 드라마</h5>
            <span>티빙(TVING)</span>
        </a>
        </div><!--text-->
    </div><!--left-->

<div class="right">
    <ul>
        <li><img src="./images/singer1.png" alt="노래하는 여자1">
        <div class="text"><a href="#" target="_blank"><em>티저 예고편</em>
            <h5>SUPER JUNIOR 슈퍼주니어Mango MV</h5>
            <span>SMTOWN</span>
        </a>
        </div>
        </li>
        <li><img src="./images/singer2.png" alt="노래하는 여자2">
        <div class="text"><a href="#" target="_blank"><em>티저 예고편</em>
            <h5>SUPER JUNIOR 슈퍼주니어Mango MV</h5>
            <span>SMTOWN</span>
        </a>
        </div>
        </li>
        <li><img src="./images/singer3.png" alt="노래하는 여자3">
        <div class="text"><a href="#" target="_blank"><em>티저 예고편</em>
            <h5>SUPER JUNIOR 슈퍼주니어Mango MV</h5>
            <span>SMTOWN</span>
        </a>
        </div>
        </li>
    </ul>
</div><!--right-->
</div><!--section-->

<hr>
<br>
<div class="wrap">
    <div class="system"></div>
    <div class="main">
        <header><a href="#" class="ico back" target="_blank">back</a>
        Notifications
        </header>
        <div class="days">
        <div class="day">
            <h2>Today</h2>
            <ul>
                <li class="item">
                    <img src="./images/ico_receive_big.svg" alt="송금이미지">
                    <div class="text">
                    <p>Transfered money to William</p>
                    <time>12-06</time></div></li>
                <li class="item">
                    <img src="./images/ico_trans_big.svg" alt="지갑이미지">
                    <div class="text">
                    <p>Received money to William</p>
                    <time>12-06</time></div></li>
                <li class="item">
                    <img src="./images/ico_receive_big.svg" alt="송금이미지">
                    <div class="text">
                    <p>Transfered money to William</p>
                    <time>12-06</time></div></li>
                <li class="item">
                    <img src="./images/ico_receive_big.svg" alt="송금이미지">
                    <div class="text">
                    <p>Transfered money to William</p>
                    <time>12-06</time></div></li>
            </ul>
        </div>

    </div><!--days-->
    </div><!--main-->
  </div><!--wrap-->


</body>
</html>