<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        body{
            padding: 30px;
        }
        .mother{
            border: 4px solid black;
            padding: 20px;
            width: 600px;
            display: grid;
            /* grid-template-columns: 150px 300px 150px; */
            /* grid-template-columns:  50px 1fr 50px; columns는 세로 방향, fr한칸을 상징하는 기호 */
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr; /*row는 가로방향  */
            gap: 10px; /*칸을 떨어뜨리고 싶을때 수치값을 주는 것*/
        }
        .mother > .item{
            background-color: lime;
        }
        /* .mother > .item.a{
            grid-column-start: 3;
            grid-column-end: 4;
            grid-column: 3 / 4; 단축키 이렇게 쓰거나 grid-column: 3/ span 1; 1칸만 띄어라
            grid-row: 3 / 4 ;
            grid-row-start: 3;
            grid-row-end: 4;
        } */
        /* .mother > .item.b{
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3;
        } */
        .mother > .item.a{
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row: 1 / 3;
            /* grid-row: 1 / span 2 ;  단축키인데 3으로 가려면 2칸을 이동해야하니 span 2*/
            /* grid-row-start: 1;
            grid-row-end: 3; */
        }
        

        .layout{
            border: 4px solid black;
            width: 600px;
            display: grid;
            grid-template-columns:  1fr 1fr 1fr 1fr;
            /* grid-template-rows: 80px 300px 80px; */
            grid-template-rows: 80px minmax(300px, auto) 80px;
            text-align: center;
            /* column-gap: 10px; */
            row-gap:10px;
        }
       
        .layout > header{
            background-color: yellow;
            grid-column: 1/ 5;
            grid-row: 1 / 2;
        }
        .layout > main{
            background-color: orange;
            grid-column: 1/4;
            grid-row: 2 / 3;
        }
        .layout > aside{
            background-color: lime;
            grid-column: 4 / 5;
            grid-row: 2 / 3;
        }
        .layout > footer{
            background-color: #D9D9D9;
            grid-column: 1/ 5;
            grid-row: 3 / 4;
        }
        ul.list{
            border: 1px solid black;
            width:680px;
            height: 680px;
            padding: 20px;
            box-sizing: border-box;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            gap: 20px;
            /*  visibility: hidden; 객체들이 있지만 보여지는것은 안보여지게 안에 영역은 잡힘*/
        }
        ul.list > li{
            padding: 10px;
            background-color: #EBEBEB;
        }
        ul.list > li > img{
            vertical-align: middle;
            margin-bottom: 10px;
            
        }
        ul.list > li > p{
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="mother">
        <div class="item a">a</div>
        <div class="item b">b</div>
        <div class="item c">c</div>
        <div class="item d">d</div>
        <div class="item e">e</div>
        <div class="item f">f</div>
        <div class="item g">g</div>
        <div class="item h">h</div>
        <div class="item i">i</div>
    </div><!--mother-->
        <br>
        <br>
        <hr>
        <br>
        <br>
        <div class="layout">
            <header>헤더</header>
            <main>메인</main>
            <aside>광고</aside>
            <footer>푸터</footer>
        </div>
        <br>
        <hr>
        <br>
        <ul class="list">
            <li>
                <img src="https://via.placeholder.com/180x120" alt="음식 이미지">
                <p>Lorem ipsum dolor sit amet consectetur adipiscing</p>
            </li>
            <li>
                <img src="./images/food.svg" alt="음식 이미지">
                <p>Lorem ipsum dolor sit amet consectetur adipiscing</p>
            </li>
            <li>
                <img src="./images/food.svg" alt="음식 이미지">
                <p>Lorem ipsum dolor sit amet consectetur adipiscing</p>
            </li>
            <li>
                <img src="./images/food.svg" alt="음식 이미지">
                <p>Lorem ipsum dolor sit amet consectetur adipiscing</p>
            </li>
            <li>
                <img src="./images/food.svg" alt="음식 이미지">
                <p>Lorem ipsum dolor sit amet consectetur adipiscing</p>
            </li>
            <li>
                <img src="./images/food.svg" alt="음식 이미지">
                <p>Lorem ipsum dolor sit amet consectetur adipiscing</p>
            </li>
            <li>
                <img src="./images/food.svg" alt="음식 이미지">
                <p>Lorem ipsum dolor sit amet consectetur adipiscing</p>
            </li>
            <li>
                <img src="./images/food.svg" alt="음식 이미지">
                <p>Lorem ipsum dolor sit amet consectetur adipiscing</p>
            </li>
            <li>
                <img src="./images/food.svg" alt="음식 이미지">
                <p>Lorem ipsum dolor sit amet consectetur adipiscing</p>
            </li>
        </ul>

</body>
</html>