<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/reset.css">
  <style>
    .mother {
      /* width: 552px; */
      height: 300px;
      background-color: red;
    }
    .son {
      width: 65.760869%; /* 363 / 552 */
      height: 150px;
      background-color: blue;
      margin: 0 auto;
    }
    .item {
      width: 56.749311%; /* 206 / 363 */
      height: 100px;
      background-color: yellow;
      margin: 0 auto;
    }
    .list {
      /* width: 1252px; */
      box-sizing: border-box;
      padding: 30px;
      background-color: lime;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
    }
    .list > li  {
      height: 276px;
      background-color: red;
      padding: 10px;
      box-sizing: border-box;
    }
    .list > li > div {
      height: 100%;
      background-color: yellow;
    }
    .list2 {
      background-color: blue;
      padding: 30px 40px;
      overflow: hidden;
    }
    .list2 > ul {
      width: calc(100% + 20px);
      margin-left: -10px;
    }
    .list2 > ul > li {
      float: left;
      width: 100%;
      height: 276px;
      background-color: lime;
      box-sizing: border-box;
      padding: 10px;
    }
    .list2 > ul > li > div {
      background-color: red;
      height: 100%;
    }
    body {border: 10px solid yellow;}
    .list3 {
      height:300px;
      background-color: black;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      padding:20px;
      gap: 10px;
    }
    .list3 > div {
      background-color: red;
    }

    /* 720부터 ~ */
    @media screen and (min-width:720px) {
      body {border: 10px solid red;}
      .list3 {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
      }
      .list {
        flex-direction: row;
      }
      .list > li {
        width: 50%;
      }
      .list2 > ul > li {
        width: 50%;
      }
    }
    /* 780부터 ~ */
    @media screen and (min-width:780px){
      body {border: 10px solid green;}
      .list3 {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
      }
      .list > li {
        width: 33.333333%;
      }
      .list2 > ul > li {
        width: 33.333333%;
      }
    }
    /* 990부터 ~ */
    @media screen and (min-width:990px){
      body {border: 10px solid orange;}
      .list3 {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
      }
      .list > li {
        width: 25%;
      }
      .list2 > ul > li {
        width: 25%;
      }
    }
    
    
    
    
    
  </style>
</head>
<body>
  <div class="list3">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
  <hr/>
  <div class="list2">
    <ul>
      <li><div></div></li>
      <li><div></div></li>
      <li><div></div></li>
      <li><div></div></li>
    </ul>
  </div>
  <hr/>
  <ul class="list">
    <li><div></div></li>
    <li><div></div></li>
    <li><div></div></li>
    <li><div></div></li>
  </ul>
  <hr/>
  <div class="mother">
    <div class="son">
      <div class="item"></div>
    </div>
  </div>
</body>
</html>