<!DOCTYPE html>
<htmllang="ko" >
<head>
	<meta charset="utf-8" />
	<title>카테고리</title>
	<link rel="stylesheet" href="./css/reset.css" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
	<script src="https://kit.fontawesome.com/2ce961324e.js" crossorigin="anonymous"></script>
	<style>
		
		body{
			padding: 30px;
		}
		.service{
			border: 4px solid lime;
			padding: 20px;
		}
		.service > h2{
			font-size:  24px;
		color: blue;
		margin-bottom: 20px;
		}
		/* .service > h2, .service_item > h3{
			background-color: lime;
		} */
		.service_item{
			border: 4px solid black;
			padding: 10px;
			border-radius: 10px;
			/* margin-bottom: 10px; */
		}
		.service_item:hover{
			background-color: pink;
		}
		.service_item + .service_item{
			margin-top: 10px;
		}
		.service_item > h3{
			font-size: 20px;
			color: red;
		}
		/* .service_item.last{
			margin-bottom: 0;
		} */

			/*:은 가상 선택자*/
		.service :last-child{
			margin-bottom: 0;
		}
		.service_item.best{
			background-color: yellow;
		}
		.service input:focus{
			background-color: pink;

		}
		.service a:focus{
			color:red;
		}
		.service_item > h3::before{
			content: 'hey';
		}
		.service_item > h3::after{
			content: '^^';
		}
		
		/* .service >h2+.service_item{
			background-color: yellow;
		} 여러줄 주석처리 단축키 ctrl+K+C  제거는 ctrl+K+U */
		.service_item.hot > p{
			color:black;
		} 
		.service a:link{
			color: orange;
		}
		.service a:visited{
			color: pink;
		}
		.service a:hover{
			background-color: red;
		}
		.service a:active{
			background-color: black;
		}
	</style>
</head>
<body>
<div class="service">
	<h2>네이버서비스</h2>
	<span class="material-symbols-outlined">
		home
		</span>
	<input type="text"/>
	<a href="http://jiyeon.kr">링크</a>
	<i class="fa-sharp fa-regular fa-house"></i>
	<div class="service_item best hot">
		<h3>네이버 캐스트</h3>
		<i class="fa-brands fa-facebook"></i>	
		<p>우리가 일상생활에서 환경을 위해 할
	       수 있는 가장 손쉽고 간편한 방법은 무엇이
	       있을까? 아마도 전력을 아껴 쓰는 일일 것
	       이다. <span>어쩌면 우리는 멀지 않은 미
	       래에 어둠 컴컴한 도시 속에서 살아야 할지
	       도 모른다.</span>
	       </p> 
	</div>
	<div class="service_item hot">
		<h3>오픈 캐스트</h3>		
		<p>스티커의 디자인이 참 독특하다. 전력    
	       이 생산되는 과정을 보여주는 스티커, 전력 
	       소비로 인한 환경 오염을 노골적으로 보여
	       주는 스티커 등 다양하다. </p>
	</div>
	<div class="service_item hot">
		<h3>오픈 캐스트</h3>		
		<p>스티커의 디자인이 참 독특하다. 전력    
	       이 생산되는 과정을 보여주는 스티커, 전력 
	       소비로 인한 환경 오염을 노골적으로 보여
	       주는 스티커 등 다양하다. </p>
	</div>
	<div class="service_item hot">
		<h3>오픈 캐스트</h3>		
		<p>스티커의 디자인이 참 독특하다. 전력    
	       이 생산되는 과정을 보여주는 스티커, 전력 
	       소비로 인한 환경 오염을 노골적으로 보여
	       주는 스티커 등 다양하다. </p>
	</div>
	<div class="service_item hot last">
		<h3>오픈 캐스트</h3>		
		<p>스티커의 디자인이 참 독특하다. 전력    
	       이 생산되는 과정을 보여주는 스티커, 전력 
	       소비로 인한 환경 오염을 노골적으로 보여
	       주는 스티커 등 다양하다. </p>
	</div>
</div><!--service-->
</body>
</html>